=== KALIBRASYON RAPORU (detayli) ===
Toplam isim: 246
Ortalama mutlak fark: 133.36
Medyan fark: 8
Min: 0  Max: 994
+-10:  145/246 (58.9%)
+-50:  160/246 (65.0%)
+-100: 186/246 (75.6%)
+-200: 192/246 (78.0%)

=== EN KOTU 10 (en yuksek fark) ===
isim | sozlukAr | sozlukEbced | algoAr | algoEbced | fark
ege | إيغه | 1016 | اكا | 22 | 994
ziya | ضياء | 1011 | زيا | 18 | 993
gamze | غمزة | 1047 | كامزا | 69 | 978
nazmiye | نظمية | 1005 | نازميا | 109 | 896
nazım | ناظم | 992 | نازم | 98 | 894
kazım | كاظم | 951 | كازم | 68 | 883
rıza | رضا | 1011 | رزا | 208 | 803
ertuğrul | أرطغرل | 1041 | ارتوغرول | 1843 | 802
beyza | بيضاء | 814 | بايزا | 21 | 793
ramazan | رمضان | 1091 | رامازان | 300 | 791

=== EN IYI 10 (en dusuk fark) ===
isim | sozlukAr | sozlukEbced | algoAr | algoEbced | fark
pınar | بنار | 253 | بنار | 253 | 0
banu | بانو | 59 | بانو | 59 | 0
damla | داملا | 76 | داملا | 76 | 0
ela | إلا | 32 | الا | 32 | 0
ebru | إبرو | 209 | ابرو | 209 | 0
filiz | فيليز | 137 | فيليز | 137 | 0
hülya | هوليا | 52 | هوليا | 52 | 0
nur | نور | 256 | نور | 256 | 0
yavuz | ياووز | 24 | ياوز | 24 | 0
volkan | ولكان | 107 | ولكان | 107 | 0

=== TUM ISIMLER (alfabetik) ===
isim | sozlukAr | sozlukEbced | algoAr | algoEbced | fark
abdullah | عبدالله | 142 | ابدولاه | 49 | 93
abdurrahman | عبدالرحمن | 401 | ابدوراهمان | 310 | 91
abdurrezzak | عبدالرزاق | 413 | ابدورازاك | 242 | 171
abdülaziz | عبدالعزيز | 199 | ابدولازيز | 68 | 131
abdülbaki | عبدالباقي | 218 | ابدولباكي | 76 | 142
abdülhamit | عبدالحميد | 167 | ابدولهاميت | 499 | 332
abdülkadir | عبدالقادر | 410 | ابدولكادير | 278 | 132
ahmet | أحمد | 53 | اهمات | 447 | 394
ali | علي | 110 | الي | 41 | 69
alparslan | ألب أرسلان | 423 | البارسلان | 375 | 48
alper | ألبر | 233 | البار | 234 | 1
asiye | آسية | 76 | اسيا | 72 | 4
aslı | أصلي | 121 | اسل | 91 | 30
aslıhan | أصلهان | 712 | اسلهان | 147 | 565
atilla | أتيلا | 442 | اتيلا | 442 | 0
aydan | آيدان | 65 | ايدان | 66 | 1
aysu | آيسو | 87 | ايسو | 77 | 10
ayşe | عائشة | 386 | ايشا | 312 | 74
ayşegül | عائشة كل | 436 | ايشاكول | 368 | 68
ayten | آيتن | 461 | ايتان | 462 | 1
bahar | بهار | 208 | باهار | 209 | 1
bahattin | بهاء الدين | 102 | باهاتين | 469 | 367
banu | بانو | 59 | بانو | 59 | 0
barış | باريش | 513 | بارش | 503 | 10
bayram | بيرام | 253 | بايرام | 254 | 1
bekir | بكر | 222 | باكير | 233 | 11
berkay | بركاي | 243 | باركاي | 234 | 9
berna | برنا | 253 | بارنا | 254 | 1
berrin | برين | 262 | بارين | 263 | 1
beyhan | بيخان | 673 | بايهان | 69 | 604
beyza | بيضاء | 814 | بايزا | 21 | 793
bilal | بلال | 64 | بيلال | 73 | 9
burak | براق | 303 | بوراك | 229 | 74
burhan | برهان | 258 | بورهان | 264 | 6
buse | بوسة | 73 | بوسا | 69 | 4
büşra | بشرى | 502 | بوشرا | 509 | 7
can | جان | 54 | جان | 54 | 0
caner | جانر | 254 | جانار | 255 | 1
celal | جلال | 73 | جالال | 65 | 8
cem | جم | 43 | جام | 44 | 1
cemal | جمال | 73 | جامال | 75 | 2
cemil | جميل | 83 | جاميل | 84 | 1
cemre | جمره | 248 | جامرا | 245 | 3
cengiz | جنكيز | 90 | جانكيز | 91 | 1
ceren | جيرن | 263 | جاران | 255 | 8
cevdet | جودت | 413 | جاودات | 415 | 2
ceyda | جيدا | 21 | جايدا | 19 | 2
cihan | جهان | 59 | جيهان | 69 | 10
damla | داملا | 76 | داملا | 76 | 0
davut | داود | 15 | داوت | 411 | 396
deniz | دنيز | 71 | دانيز | 72 | 1
deniz hanım | دنيز | 71 | دانيزهانم | 168 | 97
derya | دريا | 215 | داريا | 216 | 1
dilara | دل آرا | 235 | ديلارا | 246 | 11
doğan | دوغان | 1064 | دوغان | 1061 | 3
duygu | دويكو | 40 | دويكو | 46 | 6
ebru | إبرو | 209 | ابرو | 209 | 0
ece | إجة | 14 | اجا | 5 | 9
ediz | أديز | 18 | اديز | 22 | 4
efe | إيفه | 96 | افا | 82 | 14
ege | إيغه | 1016 | اكا | 22 | 994
ela | إلا | 32 | الا | 32 | 0
elif | ألف | 111 | اليف | 121 | 10
emine | آمنة | 96 | امينا | 102 | 6
emir | أمير | 251 | امير | 251 | 0
emre | أمره | 247 | امرا | 242 | 5
engin | إنكين | 132 | انكين | 131 | 1
erdem | أرديم | 256 | اردام | 246 | 10
eren | أرين | 261 | اران | 252 | 9
ergin | أركين | 281 | اركين | 281 | 0
ertan | أرتان | 652 | ارتان | 652 | 0
ertuğrul | أرطغرل | 1041 | ارتوغرول | 1843 | 802
esma | أسماء | 132 | اسما | 102 | 30
esra | إسراء | 263 | اسرا | 262 | 1
fadime | فاطمة | 135 | فاديما | 136 | 1
fahri | فخري | 814 | فاهري | 296 | 518
faruk | فاروق | 287 | فاروك | 307 | 20
fatih | فاتح | 489 | فاتيه | 496 | 7
fatma | فاطمة | 135 | فاتما | 522 | 387
ferhat | فرحات | 689 | فارهات | 687 | 2
feride | فريدة | 299 | فاريدا | 296 | 3
ferit | فريد | 294 | فاريت | 691 | 397
fethiye | فتحية | 503 | فاتهيا | 497 | 6
feyzullah | فيض الله | 251 | فايزولاه | 140 | 111
fırat | فرات | 681 | فرات | 681 | 0
filiz | فيليز | 137 | فيليز | 137 | 0
furkan | فرقان | 431 | فوركان | 357 | 74
gamze | غمزة | 1047 | كامزا | 69 | 978
gizem | كيزم | 67 | كيزام | 78 | 11
gökay | كوكاي | 47 | كوكاي | 57 | 10
gökhan | كوكخان | 727 | كوكهان | 102 | 625
gül | كل | 50 | كول | 56 | 6
gülay | كل آي | 60 | كولاي | 67 | 7
güneş | كونش | 376 | كوناش | 377 | 1
hakan | خاقان | 752 | هاكان | 77 | 675
halid | خالد | 635 | هاليد | 50 | 585
halil | خليل | 670 | هاليل | 76 | 594
halime | حليمة | 93 | هاليما | 87 | 6
hamdi | حمدي | 62 | هامدي | 60 | 2
hamit | حامد | 53 | هاميت | 456 | 403
hamza | حمزة | 56 | هامزا | 54 | 2
hanife | حنيفة | 153 | هانيفا | 147 | 6
harun | هارون | 262 | هارون | 262 | 0
hasan | حسن | 118 | هاسان | 117 | 1
hatice | خديجة | 627 | هاتيجا | 420 | 207
havva | حواء | 16 | هاوا | 13 | 3
hayriye | خيرية | 825 | هايريا | 227 | 598
hediye | هدية | 24 | هاديا | 21 | 3
hicran | هجران | 268 | هيجران | 269 | 1
hilal | هلال | 66 | هيلال | 76 | 10
hülya | هوليا | 52 | هوليا | 52 | 0
hüseyin | حسين | 128 | هوساين | 132 | 4
ibrahim | إبراهيم | 259 | يبراهيم | 268 | 9
idris | إدريس | 275 | يدريس | 284 | 9
ilhan | إلخان | 692 | يلهان | 96 | 596
ilker | إلكر | 251 | يلكار | 261 | 10
ipek | إيبك | 113 | يباك | 33 | 80
irem | إرم | 241 | يرام | 251 | 10
isa | عيسى | 150 | يسا | 71 | 79
ismail | إسماعيل | 211 | يسمايل | 151 | 60
kaan | قاآن | 152 | كان | 71 | 81
kader | قدر | 304 | كادار | 226 | 78
kadir | قادر | 305 | كادير | 235 | 70
kağan | قاغان | 1132 | كاغان | 1072 | 60
kayhan | قايخان | 761 | كايهان | 87 | 674
kazım | كاظم | 951 | كازم | 68 | 883
kemal | كمال | 91 | كامال | 92 | 1
kerem | كرم | 260 | كارام | 262 | 2
kerim | كريم | 270 | كاريم | 271 | 1
kevser | كوثر | 726 | كاوسار | 288 | 438
kübra | كبرى | 232 | كوبرا | 229 | 3
lale | لاله | 36 | لالا | 62 | 26
levent | لوند | 96 | لاوانت | 488 | 392
leyla | ليلى | 71 | لايلا | 72 | 1
lokman | لقمان | 221 | لوكمان | 147 | 74
mahmut | محمود | 92 | ماهموت | 492 | 400
mehmet | محمد | 92 | ماهمات | 487 | 395
melek | ملك | 90 | مالاك | 92 | 2
melike | مليكة | 95 | ماليكا | 102 | 7
mert | مرت | 640 | مارت | 641 | 1
merve | مروة | 251 | ماروا | 248 | 3
meryem | مريم | 290 | ماريام | 292 | 2
mete | متى | 450 | ماتا | 442 | 8
metin | متين | 500 | ماتين | 501 | 1
muhammed | محمد | 92 | موهاماد | 97 | 5
muharrem | محرم | 288 | موهارام | 293 | 5
murat | مراد | 245 | مورات | 647 | 402
murat ali | مراد علي | 355 | موراتالي | 688 | 333
musa | موسى | 116 | موسا | 107 | 9
mustafa | مصطفى | 211 | موستافا | 588 | 377
naciye | ناجية | 73 | ناجيا | 65 | 8
nadide | نديدة | 73 | ناديدا | 70 | 3
nasreddin | نصر الدين | 444 | ناسرادين | 376 | 68
nazım | ناظم | 992 | نازم | 98 | 894
nazlı | نازلي | 98 | نازل | 88 | 10
nazmiye | نظمية | 1005 | نازميا | 109 | 896
necati | نجاتي | 463 | ناجاتي | 465 | 2
necdet | نجدت | 457 | ناجدات | 459 | 2
necla | نجلاء | 84 | ناجلا | 85 | 1
necmettin | نجم الدين | 188 | ناجماتين | 555 | 367
nesibe | نسيبة | 127 | ناسيبا | 124 | 3
nesrin | نسرين | 320 | ناسرين | 371 | 51
nevin | نوين | 116 | ناوين | 117 | 1
nilgün | نيلكون | 196 | نيلكون | 166 | 30
nizamettin | نظام الدين | 1086 | نيزاماتين | 569 | 517
nur | نور | 256 | نور | 256 | 0
nuri | نوري | 266 | نوري | 266 | 0
nurseli | نورسلي | 356 | نورسالي | 357 | 1
ogün | أوكون | 83 | وكون | 82 | 1
oğuz | أوغوز | 1024 | وغوز | 1019 | 5
okan | أوقان | 158 | وكان | 77 | 81
onat | أوناط | 65 | ونات | 457 | 392
onur | أونور | 263 | ونور | 262 | 1
orhan | أورخان | 858 | ورهان | 262 | 596
osman | عثمان | 661 | وسمان | 157 | 504
ozan | أوزان | 65 | وزان | 64 | 1
ömer | عمر | 310 | ومار | 247 | 63
özlem | أوزلم | 78 | وزلام | 84 | 6
pelin | بلين | 142 | بالين | 93 | 49
pınar | بنار | 253 | بنار | 253 | 0
rabia | رابعة | 278 | رابيا | 214 | 64
rahime | رحيمة | 263 | راهيما | 257 | 6
ramazan | رمضان | 1091 | رامازان | 300 | 791
recep | رجب | 205 | راجاب | 207 | 2
rıza | رضا | 1011 | رزا | 208 | 803
ridvan | رضوان | 957 | ريدوان | 271 | 686
rifat | رفعت | 750 | ريفات | 691 | 59
rukiye | رقية | 315 | روكيا | 237 | 78
rüştü | رشدي | 514 | روشتو | 912 | 398
saadettin | سعد الدين | 198 | ساداتين | 526 | 328
sabri | صبري | 302 | سابري | 273 | 29
salih | صالح | 129 | ساليه | 106 | 23
saliha | صالحة | 134 | ساليها | 107 | 27
sami | سامي | 111 | سامي | 111 | 0
sare | ساره | 266 | سارا | 262 | 4
sefa | صفا | 92 | سافا | 142 | 50
selim | سليم | 140 | ساليم | 141 | 1
selin | سلين | 150 | سالين | 151 | 1
selma | سلمى | 131 | سالما | 132 | 1
sema | سما | 101 | ساما | 102 | 1
serdar | سردار | 466 | ساردار | 466 | 0
serkan | سركان | 341 | ساركان | 332 | 9
sevda | سودا | 71 | ساودا | 72 | 1
sevgi | سوكي | 96 | ساوكي | 97 | 1
sevim | سويم | 116 | ساويم | 117 | 1
sinan | سنان | 171 | سينان | 171 | 0
süleyman | سليمان | 200 | سولايمان | 198 | 2
sümeyye | سمية | 125 | سومايا | 118 | 7
şaban | شعبان | 423 | شابان | 354 | 69
şahin | شاهين | 366 | شاهين | 366 | 0
şemsettin | شمس الدين | 494 | شامساتين | 862 | 368
şevket | شوكت | 726 | شاوكات | 728 | 2
şirin | شيرين | 580 | شيرين | 570 | 10
şule | شعلة | 405 | شولا | 337 | 68
şükran | شكران | 571 | شوكران | 577 | 6
şükrü | شكري | 530 | شوكرو | 532 | 2
talha | طلحة | 44 | تالها | 437 | 393
tarık | طارق | 310 | تارك | 621 | 311
tayfun | طيفون | 215 | تايفون | 547 | 332
tayyip | طيب | 22 | تايب | 413 | 391
tolga | تولكا | 458 | تولكا | 457 | 1
tuğçe | طوغجة | 1023 | توغجا | 1410 | 387
uğur | أوغور | 1213 | وغور | 1212 | 1
umut | أوموت | 453 | وموت | 452 | 1
utku | أوتكو | 433 | وتكو | 432 | 1
vahdettin | وحيد الدين | 152 | واهداتين | 477 | 325
vahit | واحد | 19 | واهيت | 422 | 403
vedat | ودات | 415 | وادات | 412 | 3
veli | ولي | 46 | والي | 47 | 1
volkan | ولكان | 107 | ولكان | 107 | 0
yahya | يحيى | 34 | ياهيا | 27 | 7
yakup | يعقوب | 188 | ياكوب | 39 | 149
yaprak | يابراق | 314 | يابراك | 234 | 80
yasemin | ياسمين | 180 | ياسامين | 172 | 8
yasin | ياسين | 130 | ياسين | 131 | 1
yasir | ياسر | 281 | ياسير | 281 | 0
yavuz | ياووز | 24 | ياوز | 24 | 0
yunus | يونس | 126 | يونوس | 132 | 6
yusuf | يوسف | 156 | يوسوف | 162 | 6
zafer | ظفر | 980 | زافار | 289 | 691
zehra | زهراء | 213 | زاهرا | 214 | 1
zekeriya | زكريا | 248 | زاكاريا | 240 | 8
zeki | ذكي | 730 | زاكي | 38 | 692
zeliha | زليخا | 658 | زاليها | 54 | 604
zeynep | زينب | 67 | زايناب | 71 | 4
ziya | ضياء | 1011 | زيا | 18 | 993

=== ORNEK ISIMLER (gorev spec listesi) ===
isim | algoAr | algoEbced | sozlukteMi
Berke | باركا | 224 | HAYIR
Defne | دافنا | 136 | HAYIR
Eylül | ايلول | 77 | HAYIR
Kuzey | كوزاي | 44 | HAYIR
Beste | باستا | 464 | HAYIR
Asaf | اساف | 142 | HAYIR
Ali | الي | 41 | EVET (norm)
Ömer | ومار | 247 | EVET (norm)
Yusuf | يوسوف | 162 | EVET (norm)
Mehmet | ماهمات | 487 | EVET (norm)

=== ASCII NORMALIZE TESTLERI ===
input | normalize | sozlukKaynak | sozlukEbced
"Ömer" | "omer" | sozluk("ömer") | 310
"Omer" | "omer" | sozluk("ömer") | 310
"OMER" | "omer" | sozluk("ömer") | 310
"ÖMER" | "omer" | sozluk("ömer") | 310
"  ömer " | "omer" | sozluk("ömer") | 310
"Hüseyin" | "huseyin" | sozluk("hüseyin") | 128
"Huseyin" | "huseyin" | sozluk("hüseyin") | 128
"Çağla" | "cagla" | algoritma | 1035
"Cagla" | "cagla" | algoritma | 55
"Mücahit" | "mucahit" | algoritma | 465
"Mucahit" | "mucahit" | algoritma | 465
"Şener" | "sener" | algoritma | 552
"Sener" | "sener" | algoritma | 312
"Berke" | "berke" | algoritma | 224

=== CAKISMA DETAYLARI (asciiNormalize sonrasi) ===
Toplam cakisma sayisi: 0