=== KALIBRASYON RAPORU (detayli) ===
Toplam isim: 632
Ortalama mutlak fark: 110.88
Medyan fark: 3
Min: 0  Max: 1388
+-10:  413/632 (65.3%)
+-50:  446/632 (70.6%)
+-100: 509/632 (80.5%)
+-200: 518/632 (82.0%)

=== EN KOTU 10 (en yuksek fark) ===
isim | sozlukAr | sozlukEbced | algoAr | algoEbced | fark
hızır | خضر | 1600 | هزر | 212 | 1388
gıyasettin | غياث الدين | 1606 | كياساتين | 552 | 1054
abdülgaffar | عبد الغفار | 1388 | ابدولكافار | 345 | 1043
abdülgani | عبد الغني | 1167 | ابدولكاني | 124 | 1043
ege | إيغه | 1016 | اكا | 22 | 994
ziya | ضياء | 1011 | زيا | 18 | 993
sungur | سونغور | 1322 | سونكور | 342 | 980
gamze | غمزة | 1047 | كامزا | 69 | 978
azime | عظيمة | 1025 | ازيما | 59 | 966
nazmiye | نظمية | 1005 | نازميا | 109 | 896

=== EN IYI 10 (en dusuk fark) ===
isim | sozlukAr | sozlukEbced | algoAr | algoEbced | fark
yiğit | يغيت | 1420 | يغيت | 1420 | 0
yağız | ياغز | 1018 | ياغز | 1018 | 0
yaman | يامان | 102 | يامان | 102 | 0
uras | وراس | 267 | وراس | 267 | 0
ulaş | ولاش | 337 | ولاش | 337 | 0
tuna | تونا | 457 | تونا | 457 | 0
tuğra | توغرا | 1607 | توغرا | 1607 | 0
toprak | توبراك | 629 | توبراك | 629 | 0
tolgahan | تولكاهان | 513 | تولكاهان | 513 | 0
tekin | تاكين | 481 | تاكين | 481 | 0

=== TUM ISIMLER (alfabetik) ===
isim | sozlukAr | sozlukEbced | algoAr | algoEbced | fark
abdullah | عبدالله | 142 | ابدولاه | 49 | 93
abdullatif | عبد اللطيف | 236 | ابدولاتيف | 534 | 298
abdurrahman | عبدالرحمن | 401 | ابدوراهمان | 310 | 91
abdurrezzak | عبدالرزاق | 413 | ابدورازاك | 242 | 171
abdülaziz | عبدالعزيز | 199 | ابدولازيز | 68 | 131
abdülbaki | عبدالباقي | 218 | ابدولباكي | 76 | 142
abdülbasit | عبد الباسط | 179 | ابدولباسيت | 516 | 337
abdülcebbar | عبد الجبار | 313 | ابدولجابار | 250 | 63
abdülgaffar | عبد الغفار | 1388 | ابدولكافار | 345 | 1043
abdülgani | عبد الغني | 1167 | ابدولكاني | 124 | 1043
abdülhalim | عبد الحليم | 195 | ابدولهاليم | 129 | 66
abdülhamit | عبدالحميد | 167 | ابدولهاميت | 499 | 332
abdülkadir | عبدالقادر | 410 | ابدولكادير | 278 | 132
abdülmecit | عبد المجيد | 164 | ابدولماجيت | 497 | 333
abdülmelik | عبد الملك | 197 | ابدولماليك | 144 | 53
abdülvahit | عبد الواحد | 126 | ابدولواهيت | 465 | 339
abdüsselam | عبد السلام | 238 | ابدوسالام | 145 | 93
ada | ادا | 6 | ادا | 6 | 0
adem | آدم | 45 | ادام | 46 | 1
afet | آفت | 481 | افات | 482 | 1
ahmed | أحمد | 53 | اهماد | 51 | 2
ahmet | أحمد | 53 | اهمات | 447 | 394
ahmet kerim | اهماتكاريم | 718 | اهماتكاريم | 718 | 0
ahmet yusuf | اهماتيوسوف | 609 | اهماتيوسوف | 609 | 0
akif | عاكف | 171 | اكيف | 111 | 60
ali | علي | 110 | الي | 41 | 69
alp | الب | 33 | الب | 33 | 0
alparslan | ألب أرسلان | 423 | البارسلان | 375 | 48
alpay | الباي | 44 | الباي | 44 | 0
alper | ألبر | 233 | البار | 234 | 1
altan | التان | 482 | التان | 482 | 0
altay | التاي | 442 | التاي | 442 | 0
arda | اردا | 206 | اردا | 206 | 0
aren | اران | 252 | اران | 252 | 0
arif | عارف | 351 | اريف | 291 | 60
arzu | ارزو | 214 | ارزو | 214 | 0
asaf | آصف | 171 | اساف | 142 | 29
asım | عاصم | 201 | اسم | 101 | 100
asiye | آسية | 76 | اسيا | 72 | 4
aslan | اسلان | 142 | اسلان | 142 | 0
aslı | أصلي | 121 | اسل | 91 | 30
aslıhan | أصلهان | 712 | اسلهان | 147 | 565
asu | اسو | 67 | اسو | 67 | 0
ata | اتا | 402 | اتا | 402 | 0
ataberk | اتابارك | 625 | اتابارك | 625 | 0
atakan | اتاكان | 473 | اتاكان | 473 | 0
atalay | اتالاي | 443 | اتالاي | 443 | 0
atıf | عاطف | 160 | اتف | 481 | 321
atıl | اتل | 431 | اتل | 431 | 0
atilla | أتيلا | 442 | اتيلا | 442 | 0
atlas | اتلاس | 492 | اتلاس | 492 | 0
aybike | ايبيكا | 44 | ايبيكا | 44 | 0
ayda | آيدا | 16 | ايدا | 16 | 0
aydan | آيدان | 65 | ايدان | 66 | 1
aydanur | ايدانور | 272 | ايدانور | 272 | 0
ayfer | آيفر | 291 | ايفار | 292 | 1
ayhan | آيخان | 662 | ايهان | 67 | 595
ayla | ايلا | 42 | ايلا | 42 | 0
aylin | آيلين | 101 | ايلين | 101 | 0
aysel | آيسل | 101 | ايسال | 102 | 1
aysima | آيسيما | 122 | ايسيما | 122 | 0
aysu | آيسو | 87 | ايسو | 77 | 10
aysun | آيسون | 127 | ايسون | 127 | 0
ayşe | عائشة | 386 | ايشا | 312 | 74
ayşegül | عائشة كل | 436 | ايشاكول | 368 | 68
ayşen | عائشن | 431 | ايشان | 362 | 69
ayten | آيتن | 461 | ايتان | 462 | 1
azime | عظيمة | 1025 | ازيما | 59 | 966
azize | عزيزة | 99 | ازيزا | 26 | 73
azra | ازرا | 209 | ازرا | 209 | 0
bahaeddin | بهاء الدين | 104 | باهادين | 73 | 31
bahar | بهار | 208 | باهار | 209 | 1
bahattin | بهاء الدين | 102 | باهاتين | 469 | 367
banu | بانو | 59 | بانو | 59 | 0
baran | باران | 254 | باران | 254 | 0
barış | باريش | 513 | بارش | 503 | 10
barkın | باركن | 273 | باركن | 273 | 0
barlas | بارلاس | 294 | بارلاس | 294 | 0
başak | باشاك | 324 | باشاك | 324 | 0
batu | باتو | 409 | باتو | 409 | 0
batuhan | باتوهان | 465 | باتوهان | 465 | 0
bayram | بيرام | 253 | بايرام | 254 | 1
bedirhan | باديرهان | 273 | باديرهان | 273 | 0
bedrettin | بدر الدين | 301 | بادراتين | 668 | 367
bedri | بدري | 216 | بادري | 217 | 1
begüm | باكوم | 69 | باكوم | 69 | 0
behçet | بهجت | 410 | باهجات | 412 | 2
behiye | بهية | 22 | باهيا | 19 | 3
bekir | بكر | 222 | باكير | 233 | 11
belin | بالين | 93 | بالين | 93 | 0
belinay | باليناي | 104 | باليناي | 104 | 0
belkıs | بلقيس | 202 | بالكس | 113 | 89
berat | بارات | 604 | بارات | 604 | 0
berfin | بارفين | 343 | بارفين | 343 | 0
beril | باريل | 243 | باريل | 243 | 0
berk | بارك | 223 | بارك | 223 | 0
berkay | بركاي | 243 | باركاي | 234 | 9
berke | باركا | 224 | باركا | 224 | 0
berker | باركار | 424 | باركار | 424 | 0
berna | برنا | 253 | بارنا | 254 | 1
berra | بارا | 204 | بارا | 204 | 0
berrak | باراك | 224 | باراك | 224 | 0
berrin | برين | 262 | بارين | 263 | 1
beste | باستا | 464 | باستا | 464 | 0
beyhan | بيخان | 673 | بايهان | 69 | 604
beyza | بيضاء | 814 | بايزا | 21 | 793
bilal | بلال | 64 | بيلال | 73 | 9
bilge | بيلكا | 63 | بيلكا | 63 | 0
bilgehan | بلگه خان | 688 | بيلكاهان | 119 | 569
birsen | بيرسان | 323 | بيرسان | 323 | 0
bora | بورا | 209 | بورا | 209 | 0
boran | بوران | 259 | بوران | 259 | 0
bozkurt | بوزكورت | 641 | بوزكورت | 641 | 0
bulut | بولوت | 444 | بولوت | 444 | 0
burak | براق | 303 | بوراك | 229 | 74
burhan | برهان | 258 | بورهان | 264 | 6
buse | بوسة | 73 | بوسا | 69 | 4
büşra | بشرى | 502 | بوشرا | 509 | 7
cafer | جعفر | 353 | جافار | 285 | 68
can | جان | 54 | جان | 54 | 0
caner | جانر | 254 | جانار | 255 | 1
cansu | جانسو | 120 | جانسو | 120 | 0
casim | جاسم | 104 | جاسيم | 114 | 10
celal | جلال | 73 | جالال | 65 | 8
cem | جم | 43 | جام | 44 | 1
cemal | جمال | 73 | جامال | 75 | 2
cemil | جميل | 83 | جاميل | 84 | 1
cemile | جميلة | 88 | جاميلا | 85 | 3
cemre | جمره | 248 | جامرا | 245 | 3
cengiz | جنكيز | 90 | جانكيز | 91 | 1
cengizhan | جانكيزهان | 147 | جانكيزهان | 147 | 0
ceren | جيرن | 263 | جاران | 255 | 8
cevdet | جودت | 413 | جاودات | 415 | 2
cevriye | جوريه | 224 | جاوريا | 221 | 3
ceyda | جيدا | 21 | جايدا | 19 | 2
ceylan | جايلان | 95 | جايلان | 95 | 0
cihan | جهان | 59 | جيهان | 69 | 10
çağan | جاغان | 1055 | جاغان | 1055 | 0
çağatay | جاغاتاي | 1416 | جاغاتاي | 1416 | 0
çağla | جاغلا | 1035 | جاغلا | 1035 | 0
çağrı | جاغر | 1204 | جاغر | 1204 | 0
çelik | جاليك | 64 | جاليك | 64 | 0
çetin | جاتين | 464 | جاتين | 464 | 0
çınar | جنار | 254 | جنار | 254 | 0
çiğdem | جيغدام | 1058 | جيغدام | 1058 | 0
çilem | جيلام | 84 | جيلام | 84 | 0
çisem | جيسام | 114 | جيسام | 114 | 0
damla | داملا | 76 | داملا | 76 | 0
davud | داود | 15 | داود | 15 | 0
davut | داود | 15 | داوت | 411 | 396
defne | دافنا | 136 | دافنا | 136 | 0
demir | دامير | 255 | دامير | 255 | 0
deniz | دنيز | 71 | دانيز | 72 | 1
deniz can | دانيزجان | 126 | دانيزجان | 126 | 0
deniz hanım | دنيز | 71 | دانيزهانم | 168 | 97
deren | داران | 256 | داران | 256 | 0
derin | دارين | 265 | دارين | 265 | 0
derya | دريا | 215 | داريا | 216 | 1
dilan | ديلان | 95 | ديلان | 95 | 0
dilara | دل آرا | 235 | ديلارا | 246 | 11
dilay | ديلاي | 55 | ديلاي | 55 | 0
dilek | ديلك | 64 | ديلاك | 65 | 1
dilruba | ديلروبا | 253 | ديلروبا | 253 | 0
dilşad | دلشاد | 339 | ديلشاد | 349 | 10
doğa | دوغا | 1011 | دوغا | 1011 | 0
doğan | دوغان | 1064 | دوغان | 1061 | 3
doruk | دوروك | 236 | دوروك | 236 | 0
duygu | دويكو | 40 | دويكو | 46 | 6
ebrar | ابرار | 404 | ابرار | 404 | 0
ebru | إبرو | 209 | ابرو | 209 | 0
ece | إجة | 14 | اجا | 5 | 9
eda | ادا | 6 | ادا | 6 | 0
ediz | أديز | 18 | اديز | 22 | 4
efe | إيفه | 96 | افا | 82 | 14
eflin | افلين | 171 | افلين | 171 | 0
ege | إيغه | 1016 | اكا | 22 | 994
egemen | اكامان | 113 | اكامان | 113 | 0
ekin | اكين | 81 | اكين | 81 | 0
ela | إلا | 32 | الا | 32 | 0
elif | ألف | 111 | اليف | 121 | 10
eliz | اليز | 48 | اليز | 48 | 0
elvan | الوان | 88 | الوان | 88 | 0
elvin | الوين | 97 | الوين | 97 | 0
emel | أمل | 71 | امال | 72 | 1
emine | آمنة | 96 | امينا | 102 | 6
emir | أمير | 251 | امير | 251 | 0
emirhan | اميرهان | 307 | اميرهان | 307 | 0
emre | أمره | 247 | امرا | 242 | 5
enes | أنس | 111 | اناس | 112 | 1
engin | إنكين | 132 | انكين | 131 | 1
enise | أنيسة | 126 | انيسا | 122 | 4
eralp | ارالب | 234 | ارالب | 234 | 0
erdem | أرديم | 256 | اردام | 246 | 10
eren | أرين | 261 | اران | 252 | 9
ergin | أركين | 281 | اركين | 281 | 0
ergun | اركون | 277 | اركون | 277 | 0
ersin | ارسين | 321 | ارسين | 321 | 0
ertan | أرتان | 652 | ارتان | 652 | 0
ertekin | ارتاكين | 682 | ارتاكين | 682 | 0
ertuğrul | أرطغرل | 1041 | ارتوغرول | 1843 | 802
esen | اسان | 112 | اسان | 112 | 0
esila | اسيلا | 102 | اسيلا | 102 | 0
esin | اسين | 121 | اسين | 121 | 0
esma | أسماء | 132 | اسما | 102 | 30
esma nur | أسماء نور | 359 | اسمانور | 358 | 1
esmanur | أسماء نور | 359 | اسمانور | 358 | 1
esra | إسراء | 263 | اسرا | 262 | 1
eylül | ايلول | 77 | ايلول | 77 | 0
eyüp | أيوب | 19 | ايوب | 19 | 0
ezgi | ازكي | 38 | ازكي | 38 | 0
fadıl | فاضل | 911 | فادل | 115 | 796
fadime | فاطمة | 135 | فاديما | 136 | 1
fahri | فخري | 814 | فاهري | 296 | 518
faik | فائق | 191 | فايك | 111 | 80
faruk | فاروق | 287 | فاروك | 307 | 20
fatih | فاتح | 489 | فاتيه | 496 | 7
fatma | فاطمة | 135 | فاتما | 522 | 387
fatma nur | فاطمة نور | 391 | فاتمانور | 778 | 387
fatmanur | فاطمة نور | 391 | فاتمانور | 778 | 387
fazıl | فاضل | 911 | فازل | 118 | 793
ferhat | فرحات | 689 | فارهات | 687 | 2
feride | فريدة | 299 | فاريدا | 296 | 3
ferit | فريد | 294 | فاريت | 691 | 397
fethiye | فتحية | 503 | فاتهيا | 497 | 6
fevziye | فوزية | 108 | فاوزيا | 105 | 3
feyzi | فيضي | 900 | فايزي | 108 | 792
feyzullah | فيض الله | 251 | فايزولاه | 140 | 111
fırat | فرات | 681 | فرات | 681 | 0
filiz | فيليز | 137 | فيليز | 137 | 0
fitnat | فطنت | 539 | فيتنات | 941 | 402
fulya | فوليا | 127 | فوليا | 127 | 0
furkan | فرقان | 431 | فوركان | 357 | 74
gamze | غمزة | 1047 | كامزا | 69 | 978
gıyasettin | غياث الدين | 1606 | كياساتين | 552 | 1054
gizem | كيزم | 67 | كيزام | 78 | 11
gökay | كوكاي | 47 | كوكاي | 57 | 10
gökçe | كوكجا | 50 | كوكجا | 50 | 0
gökhan | كوكخان | 727 | كوكهان | 102 | 625
göktuğ | كوكتوغ | 1452 | كوكتوغ | 1452 | 0
görkem | كوركام | 287 | كوركام | 287 | 0
gözde | كوزدا | 38 | كوزدا | 38 | 0
güçlü | كوجلو | 65 | كوجلو | 65 | 0
gül | كل | 50 | كول | 56 | 6
gülay | كل آي | 60 | كولاي | 67 | 7
güler | كولار | 257 | كولار | 257 | 0
gülnaz | گلناز | 88 | كولناز | 114 | 26
gülnur | گل نور | 286 | كولنور | 312 | 26
gülsen | كولسان | 167 | كولسان | 167 | 0
gülsüm | كلثوم | 596 | كولسوم | 162 | 434
güneş | كونش | 376 | كوناش | 377 | 1
habib | حبيب | 22 | هابيب | 20 | 2
habibe | حبيبة | 27 | هابيبا | 21 | 6
habil | هابيل | 48 | هابيل | 48 | 0
hadice | خديجة | 622 | هاديجا | 24 | 598
hafız | حافظ | 989 | هافز | 93 | 896
hakan | خاقان | 752 | هاكان | 77 | 675
hakanalp | هاكانالب | 110 | هاكانالب | 110 | 0
hakkı | حقي | 118 | هاك | 26 | 92
halid | خالد | 635 | هاليد | 50 | 585
halide | خالدة | 640 | هاليدا | 51 | 589
halil | خليل | 670 | هاليل | 76 | 594
halime | حليمة | 93 | هاليما | 87 | 6
hamdi | حمدي | 62 | هامدي | 60 | 2
hamide | حميدة | 67 | هاميدا | 61 | 6
hamit | حامد | 53 | هاميت | 456 | 403
hamza | حمزة | 56 | هامزا | 54 | 2
hanım | خانم | 691 | هانم | 96 | 595
hanife | حنيفة | 153 | هانيفا | 147 | 6
harun | هارون | 262 | هارون | 262 | 0
hasan | حسن | 118 | هاسان | 117 | 1
hatice | خديجة | 627 | هاتيجا | 420 | 207
havva | حواء | 16 | هاوا | 13 | 3
hayriye | خيرية | 825 | هايريا | 227 | 598
hayrunisa | خير النساء | 953 | هايرونيسا | 343 | 610
hediye | هدية | 24 | هاديا | 21 | 3
hızır | خضر | 1600 | هزر | 212 | 1388
hicran | هجران | 268 | هيجران | 269 | 1
hilal | هلال | 66 | هيلال | 76 | 10
hilmi | حلمي | 88 | هيلمي | 95 | 7
hudai | هدائي | 30 | هوداي | 26 | 4
hulusi | خلوصي | 736 | هولوسي | 117 | 619
humeyra | حميراء | 260 | هومايرا | 263 | 3
hülya | هوليا | 52 | هوليا | 52 | 0
hürrem | خرم | 840 | هورام | 252 | 588
hüseyin | حسين | 128 | هوساين | 132 | 4
ibrahim | إبراهيم | 259 | يبراهيم | 268 | 9
iclal | يجلال | 74 | يجلال | 74 | 0
idil | يديل | 54 | يديل | 54 | 0
idris | إدريس | 275 | يدريس | 284 | 9
ihsan | إحسان | 120 | يهسان | 126 | 6
ilayda | يلايدا | 56 | يلايدا | 56 | 0
ilgin | يلكين | 120 | يلكين | 120 | 0
ilhan | إلخان | 692 | يلهان | 96 | 596
ilkay | يلكاي | 71 | يلكاي | 71 | 0
ilke | يلكا | 61 | يلكا | 61 | 0
ilker | إلكر | 251 | يلكار | 261 | 10
ilkim | يلكيم | 110 | يلكيم | 110 | 0
ilkin | يلكين | 120 | يلكين | 120 | 0
ilknur | إيلك نور | 317 | يلكنور | 316 | 1
ilyas | إلياس | 102 | يلياس | 111 | 9
imam | إمام | 82 | يمام | 91 | 9
imran | عمران | 361 | يمران | 301 | 60
inci | ينجي | 73 | ينجي | 73 | 0
ipek | إيبك | 113 | يباك | 33 | 80
irem | إرم | 241 | يرام | 251 | 10
irmak | يرماك | 271 | يرماك | 271 | 0
isa | عيسى | 150 | يسا | 71 | 79
ishak | إسحاق | 170 | يسهاك | 96 | 74
ismail | إسماعيل | 211 | يسمايل | 151 | 60
ismet | عصمت | 600 | يسمات | 511 | 89
işıl | يشل | 340 | يشل | 340 | 0
işın | يشن | 360 | يشن | 360 | 0
kaan | قاآن | 152 | كان | 71 | 81
kader | قدر | 304 | كادار | 226 | 78
kadir | قادر | 305 | كادير | 235 | 70
kağan | قاغان | 1132 | كاغان | 1072 | 60
kamil | كامل | 91 | كاميل | 101 | 10
kasım | قاسم | 201 | كاسم | 121 | 80
kaya | قايا | 112 | كايا | 32 | 80
kayhan | قايخان | 761 | كايهان | 87 | 674
kazım | كاظم | 951 | كازم | 68 | 883
kemal | كمال | 91 | كامال | 92 | 1
kenan | كنعان | 191 | كانان | 122 | 69
kerem | كرم | 260 | كارام | 262 | 2
kerim | كريم | 270 | كاريم | 271 | 1
kerime | كريمة | 275 | كاريما | 272 | 3
kevser | كوثر | 726 | كاوسار | 288 | 438
kıvılcım | كولجم | 99 | كولجم | 99 | 0
korkut | قورقوت | 812 | كوركوت | 652 | 160
kuzey | كوزاي | 44 | كوزاي | 44 | 0
kübra | كبرى | 232 | كوبرا | 229 | 3
lale | لاله | 36 | لالا | 62 | 26
lamia | لامعة | 146 | لاميا | 82 | 64
lara | لارا | 232 | لارا | 232 | 0
latife | لطيفة | 134 | لاتيفا | 522 | 388
levent | لوند | 96 | لاوانت | 488 | 392
leyla | ليلى | 71 | لايلا | 72 | 1
lokman | لقمان | 221 | لوكمان | 147 | 74
lütfi | لطفي | 129 | لوتفي | 526 | 397
mahinur | ماه نور | 302 | ماهينور | 312 | 10
mahir | ماهر | 246 | ماهير | 256 | 10
mahmut | محمود | 92 | ماهموت | 492 | 400
mansur | منصور | 386 | مانسور | 357 | 29
masum | معصوم | 246 | ماسوم | 147 | 99
mavi | ماوي | 57 | ماوي | 57 | 0
mecit | مجيد | 57 | ماجيت | 454 | 397
mehdi | مهدي | 59 | ماهدي | 60 | 1
mehlika | مه ليقا | 186 | ماهليكا | 107 | 79
mehmet | محمد | 92 | ماهمات | 487 | 395
mehmet ali | محمد علي | 202 | ماهماتالي | 528 | 326
mehtap | ماهتاب | 449 | ماهتاب | 449 | 0
melek | ملك | 90 | مالاك | 92 | 2
melike | مليكة | 95 | ماليكا | 102 | 7
melis | ماليس | 141 | ماليس | 141 | 0
melisa | ماليسا | 142 | ماليسا | 142 | 0
meltem | مالتام | 512 | مالتام | 512 | 0
mercan | مارجان | 295 | مارجان | 295 | 0
mert | مرت | 640 | مارت | 641 | 1
merve | مروة | 251 | ماروا | 248 | 3
meryem | مريم | 290 | ماريام | 292 | 2
mete | متى | 450 | ماتا | 442 | 8
mete han | ماتاهان | 498 | ماتاهان | 498 | 0
metin | متين | 500 | ماتين | 501 | 1
mihriban | مهربان | 298 | ميهريبان | 318 | 20
mira | ميرا | 251 | ميرا | 251 | 0
miraç | معراج | 314 | ميراج | 254 | 60
miray | ميراي | 261 | ميراي | 261 | 0
mithat | ميتهات | 856 | ميتهات | 856 | 0
mualla | معلى | 150 | موالا | 78 | 72
muammer | معمر | 350 | موامار | 288 | 62
muazzez | معززة | 129 | موازاز | 62 | 67
muhammed | محمد | 92 | موهاماد | 97 | 5
muharrem | محرم | 288 | موهارام | 293 | 5
muhittin | محيي الدين | 163 | موهيتين | 521 | 358
muhsin | محسن | 158 | موهسين | 171 | 13
muhyiddin | محيي الدين | 163 | موهيدين | 125 | 38
murat | مراد | 245 | مورات | 647 | 402
murat ali | مراد علي | 355 | موراتالي | 688 | 333
musa | موسى | 116 | موسا | 107 | 9
mustafa | مصطفى | 211 | موستافا | 588 | 377
mübeccel | مبجلة | 80 | موباجال | 83 | 3
mücahit | مجاهد | 53 | موجاهيت | 465 | 412
müjdat | مژدات | 445 | موزدات | 458 | 13
mümin | مؤمن | 136 | مومين | 146 | 10
münevver | منورة | 301 | موناوار | 304 | 3
münir | منير | 300 | مونير | 306 | 6
müzeyyen | مزينة | 112 | موزايان | 115 | 3
naciye | ناجية | 73 | ناجيا | 65 | 8
nadide | نديدة | 73 | ناديدا | 70 | 3
nail | نائل | 91 | نايل | 91 | 0
naim | نعيم | 170 | نايم | 101 | 69
nasreddin | نصر الدين | 444 | ناسرادين | 376 | 68
naz | ناز | 58 | ناز | 58 | 0
nazan | نازان | 109 | نازان | 109 | 0
nazım | ناظم | 992 | نازم | 98 | 894
nazif | نظيف | 1040 | نازيف | 148 | 892
nazife | نظيفة | 1045 | نازيفا | 149 | 896
nazlı | نازلي | 98 | نازل | 88 | 10
nazmiye | نظمية | 1005 | نازميا | 109 | 896
nebi | نبي | 62 | نابي | 63 | 1
necati | نجاتي | 463 | ناجاتي | 465 | 2
necdet | نجدت | 457 | ناجدات | 459 | 2
necla | نجلاء | 84 | ناجلا | 85 | 1
necmettin | نجم الدين | 188 | ناجماتين | 555 | 367
nedim | نديم | 104 | ناديم | 105 | 1
nehir | ناهير | 266 | ناهير | 266 | 0
nejat | نجاة | 59 | نازات | 459 | 400
nesibe | نسيبة | 127 | ناسيبا | 124 | 3
nesrin | نسرين | 320 | ناسرين | 371 | 51
nevin | نوين | 116 | ناوين | 117 | 1
nida | نيدا | 65 | نيدا | 65 | 0
nil | نيل | 90 | نيل | 90 | 0
nilay | نيلاي | 101 | نيلاي | 101 | 0
nilgün | نيلكون | 196 | نيلكون | 166 | 30
nimet | نعمة | 165 | نيمات | 501 | 336
nisa | نيسا | 121 | نيسا | 121 | 0
niyazi | نيازي | 78 | نيازي | 78 | 0
nizamettin | نظام الدين | 1086 | نيزاماتين | 569 | 517
nuh | نوح | 64 | نوه | 61 | 3
numan | نعمان | 211 | نومان | 147 | 64
nur | نور | 256 | نور | 256 | 0
nuray | نور آي | 267 | نوراي | 267 | 0
nurettin | نور الدين | 351 | نوراتين | 717 | 366
nurgül | نور گل | 286 | نوركول | 312 | 26
nurhan | نور خان | 907 | نورهان | 312 | 595
nuri | نوري | 266 | نوري | 266 | 0
nuriye | نورية | 271 | نوريا | 267 | 4
nurseli | نورسلي | 356 | نورسالي | 357 | 1
nurten | نور تن | 706 | نورتان | 707 | 1
nurullah | نور الله | 322 | نورولاه | 298 | 24
nusret | نصرت | 740 | نوسرات | 717 | 23
ogün | أوكون | 83 | وكون | 82 | 1
oğuz | أوغوز | 1024 | وغوز | 1019 | 5
oğuzhan | وغوزهان | 1075 | وغوزهان | 1075 | 0
okan | أوقان | 158 | وكان | 77 | 81
onat | أوناط | 65 | ونات | 457 | 392
onur | أونور | 263 | ونور | 262 | 1
onur can | ونورجان | 316 | ونورجان | 316 | 0
orhan | أورخان | 858 | ورهان | 262 | 596
orkun | وركون | 282 | وركون | 282 | 0
osman | عثمان | 661 | وسمان | 157 | 504
osman ali | وسمانالي | 198 | وسمانالي | 198 | 0
ozan | أوزان | 65 | وزان | 64 | 1
ömer | عمر | 310 | ومار | 247 | 63
öykü | ويكو | 42 | ويكو | 42 | 0
özge | وزكا | 34 | وزكا | 34 | 0
özlem | أوزلم | 78 | وزلام | 84 | 6
pelin | بلين | 142 | بالين | 93 | 49
pelinsu | بالينسو | 159 | بالينسو | 159 | 0
pervin | باروين | 269 | باروين | 269 | 0
petek | باتاك | 424 | باتاك | 424 | 0
pınar | بنار | 253 | بنار | 253 | 0
pırıl | برل | 232 | برل | 232 | 0
pırlanta | برلانتا | 684 | برلانتا | 684 | 0
polat | بولات | 439 | بولات | 439 | 0
poyraz | بويراز | 226 | بويراز | 226 | 0
rabia | رابعة | 278 | رابيا | 214 | 64
rahime | رحيمة | 263 | راهيما | 257 | 6
rahmi | رحمي | 258 | راهمي | 256 | 2
raif | رائف | 291 | رايف | 291 | 0
ramadan | رمضان | 1091 | رامادان | 297 | 794
ramazan | رمضان | 1091 | رامازان | 300 | 791
rana | رعنا | 321 | رانا | 252 | 69
raşit | راشد | 505 | راشيت | 911 | 406
rauf | رؤوف | 292 | راوف | 287 | 5
ravza | روضة | 1011 | راوزا | 215 | 796
recep | رجب | 205 | راجاب | 207 | 2
refik | رفيق | 390 | رافيك | 311 | 79
remzi | رمزي | 257 | رامزي | 258 | 1
reşit | رشيد | 514 | راشيت | 911 | 397
reyhan | ريحان | 269 | رايهان | 267 | 2
rıza | رضا | 1011 | رزا | 208 | 803
ridvan | رضوان | 957 | ريدوان | 271 | 686
rifat | رفعت | 750 | ريفات | 691 | 59
ruhi | روحي | 224 | روهي | 221 | 3
rukiye | رقية | 315 | روكيا | 237 | 78
rüstem | رستم | 700 | روستام | 707 | 7
rüştü | رشدي | 514 | روشتو | 912 | 398
rüveyda | رويدا | 221 | روايدا | 222 | 1
rüya | رويا | 217 | رويا | 217 | 0
rüzgar | روزكار | 434 | روزكار | 434 | 0
saadettin | سعد الدين | 198 | ساداتين | 526 | 328
sabri | صبري | 302 | سابري | 273 | 29
saffet | صفوت | 576 | سافات | 542 | 34
safiye | صفية | 185 | سافيا | 152 | 33
sait | سعيد | 144 | سايت | 471 | 327
salih | صالح | 129 | ساليه | 106 | 23
saliha | صالحة | 134 | ساليها | 107 | 27
salim | سالم | 131 | ساليم | 141 | 10
sami | سامي | 111 | سامي | 111 | 0
saniye | ثانية | 566 | سانيا | 122 | 444
sare | ساره | 266 | سارا | 262 | 4
sarp | سارب | 263 | سارب | 263 | 0
seda | سادا | 66 | سادا | 66 | 0
sedat | سداد | 69 | سادات | 466 | 397
sedef | ساداف | 146 | ساداف | 146 | 0
sefa | صفا | 92 | سافا | 142 | 50
selçuk | سالجوك | 120 | سالجوك | 120 | 0
selim | سليم | 140 | ساليم | 141 | 1
selin | سلين | 150 | سالين | 151 | 1
selma | سلمى | 131 | سالما | 132 | 1
sema | سما | 101 | ساما | 102 | 1
serdar | سردار | 466 | ساردار | 466 | 0
serkan | سركان | 341 | ساركان | 332 | 9
sevcan | ساوجان | 121 | ساوجان | 121 | 0
sevda | سودا | 71 | ساودا | 72 | 1
sevde | سودة | 75 | ساودا | 72 | 3
sevgi | سوكي | 96 | ساوكي | 97 | 1
sevil | ساويل | 107 | ساويل | 107 | 0
sevim | سويم | 116 | ساويم | 117 | 1
sevtap | ساوتاب | 470 | ساوتاب | 470 | 0
seyfettin | سيف الدين | 245 | سايفاتين | 612 | 367
seyit | سيد | 74 | سايت | 471 | 397
sezer | سازار | 269 | سازار | 269 | 0
sıddık | صديق | 204 | سدك | 84 | 120
sıdıka | صديقة | 209 | سدكا | 85 | 124
sıla | سلا | 91 | سلا | 91 | 0
sıtkı | صدقي | 204 | ستك | 480 | 276
simay | سيماي | 121 | سيماي | 121 | 0
simge | سيمكا | 131 | سيمكا | 131 | 0
sinan | سنان | 171 | سينان | 171 | 0
sinem | سينام | 161 | سينام | 161 | 0
su | سو | 66 | سو | 66 | 0
suat | سؤاد | 71 | سوات | 467 | 396
subhi | صبحي | 110 | سوبهي | 83 | 27
sude | سودا | 71 | سودا | 71 | 0
suheyla | سهيلا | 106 | سوهايلا | 113 | 7
sungur | سونغور | 1322 | سونكور | 342 | 980
suzan | سوزان | 124 | سوزان | 124 | 0
süleyman | سليمان | 200 | سولايمان | 198 | 2
sümeyra | سميراء | 312 | سومايرا | 318 | 6
sümeyye | سمية | 125 | سومايا | 118 | 7
şaban | شعبان | 423 | شابان | 354 | 69
şahin | شاهين | 366 | شاهين | 366 | 0
şebnem | شابنام | 394 | شابنام | 394 | 0
şefik | شفيق | 490 | شافيك | 411 | 79
şefika | شفيقة | 495 | شافيكا | 412 | 83
şefkat | شفقت | 880 | شافكات | 802 | 78
şemsettin | شمس الدين | 494 | شامساتين | 862 | 368
şeref | شرف | 580 | شاراف | 582 | 2
şevket | شوكت | 726 | شاوكات | 728 | 2
şevval | شوال | 337 | شاوال | 338 | 1
şeyma | شيماء | 352 | شايما | 352 | 0
şinasi | شناسي | 421 | شيناسي | 431 | 10
şirin | شيرين | 580 | شيرين | 570 | 10
şuayp | شعيب | 382 | شوايب | 319 | 63
şule | شعلة | 405 | شولا | 337 | 68
şükran | شكران | 571 | شوكران | 577 | 6
şükrü | شكري | 530 | شوكرو | 532 | 2
taha | تاها | 407 | تاها | 407 | 0
tahir | طاهر | 215 | تاهير | 616 | 401
talat | طلعت | 509 | تالات | 832 | 323
talha | طلحة | 44 | تالها | 437 | 393
talip | طالب | 42 | تاليب | 443 | 401
tara | تارا | 602 | تارا | 602 | 0
tarık | طارق | 310 | تارك | 621 | 311
tarkan | تاركان | 672 | تاركان | 672 | 0
tayfun | طيفون | 215 | تايفون | 547 | 332
tayyar | تايار | 612 | تايار | 612 | 0
tayyip | طيب | 22 | تايب | 413 | 391
tekin | تاكين | 481 | تاكين | 481 | 0
tevfik | توفيق | 596 | تاوفيك | 517 | 79
tolga | تولكا | 458 | تولكا | 457 | 1
tolgahan | تولكاهان | 513 | تولكاهان | 513 | 0
toprak | توبراك | 629 | توبراك | 629 | 0
tuana | توانا | 458 | توانا | 458 | 0
tuba | توبا | 409 | توبا | 409 | 0
tuğba | توغبا | 1409 | توغبا | 1409 | 0
tuğçe | طوغجة | 1023 | توغجا | 1410 | 387
tuğra | توغرا | 1607 | توغرا | 1607 | 0
tuna | تونا | 457 | تونا | 457 | 0
turan | طوران | 266 | توران | 657 | 391
turgut | طورغوت | 1621 | توركوت | 1032 | 589
tülay | تولاي | 447 | تولاي | 447 | 0
tülin | تولين | 496 | تولين | 496 | 0
türkan | توركان | 677 | توركان | 677 | 0
ubeyd | عبيد | 86 | وبايد | 23 | 63
uğur | أوغور | 1213 | وغور | 1212 | 1
ulaş | ولاش | 337 | ولاش | 337 | 0
umut | أوموت | 453 | وموت | 452 | 1
uras | وراس | 267 | وراس | 267 | 0
utku | أوتكو | 433 | وتكو | 432 | 1
ümmü | أم | 41 | ومو | 52 | 11
ümmühan | أم خان | 692 | وموهان | 108 | 584
ümran | عمران | 361 | ومران | 297 | 64
vahdet | وحدت | 418 | واهدات | 417 | 1
vahdettin | وحيد الدين | 152 | واهداتين | 477 | 325
vahit | واحد | 19 | واهيت | 422 | 403
vasfi | وصفي | 186 | واسفي | 157 | 29
vasıf | وصاف | 177 | واسف | 147 | 30
vedat | ودات | 415 | وادات | 412 | 3
vehbi | وهبي | 23 | واهبي | 24 | 1
veli | ولي | 46 | والي | 47 | 1
vesile | وسيلة | 111 | واسيلا | 108 | 3
veysel | ويسل | 106 | وايسال | 108 | 2
veysi | ويسي | 86 | وايسي | 87 | 1
volkan | ولكان | 107 | ولكان | 107 | 0
yağız | ياغز | 1018 | ياغز | 1018 | 0
yağmur | ياغمور | 1257 | ياغمور | 1257 | 0
yahşi | ياخشي | 921 | ياهشي | 326 | 595
yahya | يحيى | 34 | ياهيا | 27 | 7
yakup | يعقوب | 188 | ياكوب | 39 | 149
yaman | يامان | 102 | يامان | 102 | 0
yaprak | يابراق | 314 | يابراك | 234 | 80
yaren | ياران | 262 | ياران | 262 | 0
yasemin | ياسمين | 180 | ياسامين | 172 | 8
yasin | ياسين | 130 | ياسين | 131 | 1
yasir | ياسر | 281 | ياسير | 281 | 0
yaşar | ياشار | 512 | ياشار | 512 | 0
yavuz | ياووز | 24 | ياوز | 24 | 0
yelda | يالدا | 46 | يالدا | 46 | 0
yıldırım | يلدرم | 284 | يلدرم | 284 | 0
yıldız | يلدز | 51 | يلدز | 51 | 0
yiğit | يغيت | 1420 | يغيت | 1420 | 0
yunus | يونس | 126 | يونوس | 132 | 6
yusuf | يوسف | 156 | يوسوف | 162 | 6
zafer | ظفر | 980 | زافار | 289 | 691
zehra | زهراء | 213 | زاهرا | 214 | 1
zekeriya | زكريا | 248 | زاكاريا | 240 | 8
zeki | ذكي | 730 | زاكي | 38 | 692
zeliha | زليخا | 658 | زاليها | 54 | 604
zeren | زاران | 259 | زاران | 259 | 0
zerrin | زرين | 267 | زارين | 268 | 1
zeyd | زيد | 21 | زايد | 22 | 1
zeynep | زينب | 67 | زايناب | 71 | 4
zihni | ذهني | 765 | زيهني | 82 | 683
ziya | ضياء | 1011 | زيا | 18 | 993
zübeyir | زبير | 219 | زوباير | 226 | 7
zühal | زحل | 45 | زوهال | 49 | 4
zühre | زهرة | 217 | زوهرا | 219 | 2
züleyha | زليخا | 648 | زولايها | 60 | 588
zümra | زمراء | 249 | زومرا | 254 | 5

=== ORNEK ISIMLER (gorev spec listesi) ===
isim | algoAr | algoEbced | sozlukteMi
Berke | باركا | 224 | EVET (norm)
Defne | دافنا | 136 | EVET (norm)
Eylül | ايلول | 77 | EVET (norm)
Kuzey | كوزاي | 44 | EVET (norm)
Beste | باستا | 464 | EVET (norm)
Asaf | اساف | 142 | EVET (norm)
Ali | الي | 41 | EVET (norm)
Ömer | ومار | 247 | EVET (norm)
Yusuf | يوسوف | 162 | EVET (norm)
Mehmet | ماهمات | 487 | EVET (norm)

=== ASCII NORMALIZE TESTLERI ===
input | normalize | sozlukKaynak | sozlukEbced
"Ömer" | "omer" | sozluk("ömer") | 310
"Omer" | "omer" | sozluk("ömer") | 310
"OMER" | "omer" | sozluk("ömer") | 310
"ÖMER" | "omer" | sozluk("ömer") | 310
"  ömer " | "omer" | sozluk("ömer") | 310
"Hüseyin" | "huseyin" | sozluk("hüseyin") | 128
"Huseyin" | "huseyin" | sozluk("hüseyin") | 128
"Çağla" | "cagla" | sozluk("çağla") | 1035
"Cagla" | "cagla" | sozluk("çağla") | 1035
"Mücahit" | "mucahit" | sozluk("mücahit") | 53
"Mucahit" | "mucahit" | sozluk("mücahit") | 53
"Şener" | "sener" | algoritma | 552
"Sener" | "sener" | algoritma | 312
"Berke" | "berke" | sozluk("berke") | 224

=== CAKISMA DETAYLARI (asciiNormalize sonrasi) ===
Toplam cakisma sayisi: 0